		     Newtonian-C, by Ian Mitchell
		     ----------------------------

      When using Newtonian-C, the first thing you will see is a menu,
      which, is pretty self explanatory.

      +-------------------------------------------------------------+
      | Newtonian-C, by Ian Mitchell (c) 2017, Gnu GPL v3           |
      | Please pick an option from below                            |
      | -------------------------------------------------           |
      |                                                             |
      | 1) Kinematic system                                         |
      | 2) Wave system                                              |
      | 3) Gravitational System                                     |
      | 4) About                                                    |
      |								    |
      | --->							    |
      +-------------------------------------------------------------+

      All you need to do is pick an option on the menu, and then
      add the neccesary values. For the sale of simplicity on this
      documentation, let's choose option 2 (Wave system), since it only
      has one value needed to operate. 

      +-------------------------------------------------------------+
      | Newtonian-C, by Ian Mitchell (c) 2017, Gnu GPL v3           |
      | Please pick an option from below                            |
      | -------------------------------------------------           |
      |                                                             |
      | 1) Kinematic system                                         |
      | 2) Wave system                                              |
      | 3) Gravitational System                                     |
      | 4) About                                                    |
      |								    |
      | ---> 2							    |
      +-------------------------------------------------------------+

      Upon choosing option number 2, and pressing ENTER (RETURN), you
      should see a screen that looks something like this...
     
      +-------------------------------------------------------------+
      | Newtonian-C, by Ian Mitchell (c) 2017, Gnu GPL v3           |
      | Please pick an option from below                            |
      | -------------------------------------------------           |
      |                                                             |
      | 1) Kinematic system                                         |
      | 2) Wave system                                              |
      | 3) Gravitational System                                     |
      | 4) About                                                    |
      |								    |
      | ---> 2							    |
      | Please enter the Period (time) of the wave                  |
      | >							    |
      +-------------------------------------------------------------+

      Next, all you need to do is input the value needed. Let's say,
      10.

      +-------------------------------------------------------------+
      | Newtonian-C, by Ian Mitchell (c) 2017, Gnu GPL v3           |
      | Please pick an option from below                            |
      | -------------------------------------------------           |
      |                                                             |
      | 1) Kinematic system                                         |
      | 2) Wave system                                              |
      | 3) Gravitational System                                     |
      | 4) About                                                    |
      |								    |
      | ---> 2							    |
      | Please enter the Period (time) of the wave                  |
      | > 10							    |
      | Period: T = 10.000000					    |
      | Frequency: f = 0.100000					    |
      | Angular Frequency: ω = 0.628318				    |
      | Amplitude = 100.000000					    |
      | Velocity: v = 6.283184					    |
      | Wavelength: λ = 62.831841			            |
      +-------------------------------------------------------------+

      It will then output all the values calculated by the program.

			     *IMPORTANT*

      When using options 1 or 3, it will tell you to enter the values
      in the exact order it says. Falure to do so will result in
      misleading outputs, that are wrong in the context of whatever
      calculations that you may be making.
